# access data
DATA_URI=</Path/to/data, e.g. ./data>
IMAGE_SIZE=1024,1024

# output and cache paths
OUTPUT_PATH=./experiment_outputs
EXPERIMENT_URI=./experiment_outputs
LOCAL_EXP_CACHE_PATH=./exp_cache
IMAGE_CACHE_PATH=./image_cache

# trainings configuration
DEFAULT_EXP_PREFIX=<your experiment prefix, e.g. ObjDet>
DESCRIPTION=<your training title>
TRAINING_EPOCHS=3
EVAL_EXPERIMENT_ID=<id of experiment to evaluate, e.g. latest>

# Optional trainings configuration only for fast debugging
#STEPS_PER_EPOCH=1
#VALIDATION_STEPS=1
#PREDICTION_STEPS=1
#RUN_EAGERLY=True # set to true for tensorflows training debug modus

# Optional for MinIO use
#MINIO_HOST=<your hostname>
#MINIO_ACCESS_KEY=<your access key>
#MINIO_SECRET_KEY=<your secret key>

# Optional for number data generation
#SAMPLE_COUNT=<number of sample images to generate; e.g. 500>
#MAX_NUMBER=<highest number to display on test images; e.g. 5>
